<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZW-Dc-g8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="nH9-xe-fuf">
            <objects>
                <tableViewController id="ppy-GY-f4s" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdK-tw-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="j7N-8p-KWF">
                            <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XFc-UW-xfb" rowHeight="44" style="IBUITableViewCellStyleDefault" id="FVr-a3-PlI">
                                <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVr-a3-PlI" id="wAb-1c-Nta">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFc-UW-xfb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppy-GY-f4s" id="If7-Az-cWn"/>
                            <outlet property="delegate" destination="ppy-GY-f4s" id="tP2-tc-ktO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="lYV-Hd-Rnw"/>
                    <connections>
                        <segue destination="eRZ-bp-390" kind="show" identifier="showWebView" id="fkj-5D-bzF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAq-Re-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1937"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="U3W-0G-Z45">
            <objects>
                <viewController id="eRZ-bp-390" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcX-B0-quE"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qz-jl-LUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cST-Vj-xrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yew-my-oY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yew-my-oY0" firstAttribute="top" secondItem="cST-Vj-xrH" secondAttribute="top" id="DlD-IA-jYc"/>
                            <constraint firstItem="yew-my-oY0" firstAttribute="leading" secondItem="cST-Vj-xrH" secondAttribute="leading" id="NIA-gH-woc"/>
                            <constraint firstAttribute="trailing" secondItem="yew-my-oY0" secondAttribute="trailing" id="Re7-kx-onK"/>
                            <constraint firstItem="yew-my-oY0" firstAttribute="bottom" secondItem="0Qz-jl-LUp" secondAttribute="top" id="y9d-v5-owV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yew-my-oY0" id="iv7-JR-Neb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkJ-Rn-TjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1922"/>
        </scene>
        <!--About-->
        <scene sceneID="m8y-iZ-9aI">
            <objects>
                <navigationController id="PZW-Dc-g8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="0wh-6e-gAg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEH-05-7Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppy-GY-f4s" kind="relationship" relationship="rootViewController" id="Z0u-d7-79L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHw-Qp-PTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1937"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
