<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQg-AN-xM3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wood-->
        <scene sceneID="ldO-5L-hCT">
            <objects>
                <tableViewController id="MJA-dp-dln" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-me-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4ZT-Hd-0WF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZT-Hd-0WF" id="0nL-f2-xUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-4J-4p2">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llE-A9-TED">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KCL-gZ-uaI"/>
                                                        <constraint firstAttribute="width" constant="60" id="tei-OB-CaA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MA-h91">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-HC-zWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="A3b-nM-8Xt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-PQ-CSy">
                                                            <rect key="frame" x="0.0" y="19" width="63" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Pj-WhM">
                                                            <rect key="frame" x="0.0" y="38" width="35" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kYX-PQ-CSy" firstAttribute="top" secondItem="7GM-HC-zWD" secondAttribute="bottom" constant="10" id="Fhp-he-0oS"/>
                                                        <constraint firstItem="Cxw-Pj-WhM" firstAttribute="top" secondItem="kYX-PQ-CSy" secondAttribute="bottom" constant="10" id="PAb-6X-vfv"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYX-PQ-CSy" secondAttribute="trailing" constant="15" id="XbI-Xh-vRW"/>
                                                        <constraint firstItem="kYX-PQ-CSy" firstAttribute="top" secondItem="wok-MA-h91" secondAttribute="top" constant="10" id="oZv-OQ-sSn"/>
                                                        <constraint firstItem="kYX-PQ-CSy" firstAttribute="top" secondItem="7GM-HC-zWD" secondAttribute="bottom" constant="10" id="rnD-aC-HYC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XbI-Xh-vRW"/>
                                                            <exclude reference="oZv-OQ-sSn"/>
                                                            <exclude reference="rnD-aC-HYC"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="llE-A9-TED" secondAttribute="bottom" id="c2I-02-sjy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="top" secondItem="0nL-f2-xUm" secondAttribute="topMargin" constant="2" id="7DD-If-dBl"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="centerY" secondItem="0nL-f2-xUm" secondAttribute="centerY" id="ecA-XG-R7t"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="leading" secondItem="0nL-f2-xUm" secondAttribute="leadingMargin" constant="6" id="ekH-rF-79Q"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="trailing" secondItem="0nL-f2-xUm" secondAttribute="trailingMargin" id="pDl-ko-FDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kYX-PQ-CSy" id="IDq-oH-4Sl"/>
                                    <outlet property="nameLabel" destination="7GM-HC-zWD" id="5Oj-6o-A2K"/>
                                    <outlet property="thumbnailImageView" destination="llE-A9-TED" id="VHj-y2-RK7"/>
                                    <outlet property="typeLabel" destination="Cxw-Pj-WhM" id="4B4-dQ-NuQ"/>
                                    <segue destination="X1C-Cr-2Ja" kind="show" identifier="showRestaurantDetail" id="F1p-qp-J64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJA-dp-dln" id="Xrh-Xf-FGc"/>
                            <outlet property="delegate" destination="MJA-dp-dln" id="73F-Xg-Mmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wood" id="v6K-YZ-vS6">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="J2R-w8-EkJ">
                            <connections>
                                <segue destination="EUj-VN-YI3" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="YMW-zC-PQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zD-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="368"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3c3-qc-tv0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="X1C-Cr-2Ja" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-6j-gUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-2l-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLU-4H-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-mq-d4E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sIi-c7-ZzH">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="NNi-vO-6dw" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNi-vO-6dw" id="aFw-eu-Qra">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-3Q-Frh">
                                                    <rect key="frame" x="13" y="8" width="579" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-2S-6JH">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-CF-LFm">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iyc-2S-6JH" firstAttribute="width" secondItem="gss-CF-LFm" secondAttribute="width" multiplier="0.5" id="ewv-d8-3Yo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="BHF-3Q-Frh" secondAttribute="top" id="8jY-AS-Y8P"/>
                                                <constraint firstItem="BHF-3Q-Frh" firstAttribute="leading" secondItem="aFw-eu-Qra" secondAttribute="leadingMargin" constant="5" id="KGY-Kf-Y4d"/>
                                                <constraint firstAttribute="topMargin" secondItem="BHF-3Q-Frh" secondAttribute="top" id="P8p-YL-QD8"/>
                                                <constraint firstItem="BHF-3Q-Frh" firstAttribute="centerY" secondItem="aFw-eu-Qra" secondAttribute="centerY" id="W5z-Mu-WjH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BHF-3Q-Frh" secondAttribute="bottom" constant="-1" id="eNb-7X-0lo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BHF-3Q-Frh" secondAttribute="trailing" id="vyo-y5-9up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="iyc-2S-6JH" id="HUC-By-gRy"/>
                                            <outlet property="valueLabel" destination="gss-CF-LFm" id="jLb-qA-bYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1C-Cr-2Ja" id="Q2z-Ov-L01"/>
                                    <outlet property="delegate" destination="X1C-Cr-2Ja" id="Hgd-Xg-asF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-ow-fdJ">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HSE-D4-BWU"/>
                                    <constraint firstAttribute="height" constant="40" id="aAP-ef-GK5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GiJ-cG-hgn" kind="presentation" identifier="showReview" id="S7j-8N-wmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-c5-vrE">
                                <rect key="frame" x="533" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSf-tN-5V9"/>
                                    <constraint firstAttribute="width" constant="40" id="znf-P5-Mbu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wxl-8N-By5" kind="show" identifier="showMap" id="3Db-P9-M8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d5j-mq-d4E" secondAttribute="trailing" id="0cX-F7-q4M"/>
                            <constraint firstItem="d5j-mq-d4E" firstAttribute="leading" secondItem="KLU-4H-U3L" secondAttribute="leading" id="1Fy-vm-yjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqt-c5-vrE" secondAttribute="trailing" constant="7" id="CxI-Ag-l2v"/>
                            <constraint firstItem="AYj-ow-fdJ" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" constant="8" id="XBT-bE-5es"/>
                            <constraint firstItem="Aqt-c5-vrE" firstAttribute="top" secondItem="AYj-ow-fdJ" secondAttribute="bottom" constant="8" id="Znc-Jx-Y1F"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="d5j-mq-d4E" secondAttribute="bottom" id="jKB-Hh-uJW"/>
                            <constraint firstItem="AYj-ow-fdJ" firstAttribute="trailing" secondItem="KLU-4H-U3L" secondAttribute="trailingMargin" constant="-7" id="vpI-Sg-4dV"/>
                            <constraint firstItem="d5j-mq-d4E" firstAttribute="top" secondItem="KLU-4H-U3L" secondAttribute="top" id="yh6-lL-mDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="AYj-ow-fdJ" id="8Tr-NN-N9g"/>
                        <outlet property="restaurantImageView" destination="sIi-c7-ZzH" id="fl1-hS-Ms1"/>
                        <outlet property="tableView" destination="d5j-mq-d4E" id="zwF-uT-7fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-aF-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="368"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hT0-oq-i61">
            <objects>
                <viewController id="GiJ-cG-hgn" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hu-vN-kFO"/>
                        <viewControllerLayoutGuide type="bottom" id="BX8-kY-US0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9J-Ns-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-4z-76f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-zk-e6U">
                                <rect key="frame" x="185" y="200" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-9z-hc1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HSX-Ho-fp6"/>
                                            <constraint firstAttribute="height" constant="70" id="pnt-td-paM"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="GiJ-cG-hgn" eventType="touchUpInside" id="zcf-wa-RiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-bw-5ir">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HRZ-k7-bXM"/>
                                            <constraint firstAttribute="width" constant="70" id="VSU-mn-ALS"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="GiJ-cG-hgn" eventType="touchUpInside" id="VnU-mw-LV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-MM-ojH">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9nk-MG-SVb"/>
                                            <constraint firstAttribute="width" constant="70" id="Erc-Xa-2Za"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="GiJ-cG-hgn" eventType="touchUpInside" id="U1J-9y-Udp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-Q0-V64">
                                <rect key="frame" x="543" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="i8x-xq-65y"/>
                                    <constraint firstAttribute="height" constant="30" id="k4m-Zd-kvm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Bzm-15-BN1" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="vh5-xF-RRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'v dined here. What do you think?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-jH-ewn">
                                <rect key="frame" x="159" y="71" width="283" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Q7l-Nd-KZc"/>
                                    <constraint firstAttribute="width" constant="283" id="yUt-Ag-P1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlb-4z-76f" firstAttribute="leading" secondItem="b9J-Ns-i1b" secondAttribute="leading" id="3ab-iD-cW1"/>
                            <constraint firstItem="7uv-Q0-V64" firstAttribute="leading" secondItem="Qlb-4z-76f" secondAttribute="trailing" constant="8" id="3pS-o7-yFp"/>
                            <constraint firstItem="ECx-jH-ewn" firstAttribute="top" secondItem="7hu-vN-kFO" secondAttribute="bottom" constant="51" id="9GH-8d-Uo8"/>
                            <constraint firstItem="ECx-jH-ewn" firstAttribute="centerX" secondItem="jAe-zk-e6U" secondAttribute="centerX" id="JYu-as-WlU"/>
                            <constraint firstItem="ECx-jH-ewn" firstAttribute="centerX" secondItem="Qlb-4z-76f" secondAttribute="centerX" id="OaK-4I-uv8"/>
                            <constraint firstItem="Qlb-4z-76f" firstAttribute="bottom" secondItem="BX8-kY-US0" secondAttribute="top" id="RNU-Hh-sPY"/>
                            <constraint firstItem="7uv-Q0-V64" firstAttribute="top" secondItem="7hu-vN-kFO" secondAttribute="bottom" constant="15" id="TS6-eu-N0q"/>
                            <constraint firstAttribute="trailing" secondItem="Qlb-4z-76f" secondAttribute="trailing" id="Zpz-38-TmS"/>
                            <constraint firstItem="jAe-zk-e6U" firstAttribute="top" secondItem="ECx-jH-ewn" secondAttribute="bottom" constant="32" id="ewa-RS-aFK"/>
                            <constraint firstItem="Qlb-4z-76f" firstAttribute="top" secondItem="b9J-Ns-i1b" secondAttribute="top" id="q3r-M2-cC0"/>
                            <constraint firstItem="7uv-Q0-V64" firstAttribute="top" secondItem="b9J-Ns-i1b" secondAttribute="topMargin" constant="35" id="rQJ-ot-1Q1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uv-Q0-V64" secondAttribute="trailing" constant="7" id="voU-Ih-nj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3pS-o7-yFp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Qlb-4z-76f" id="VAt-MR-Baa"/>
                        <outlet property="ratingStackView" destination="jAe-zk-e6U" id="Hsh-vy-Y3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-9g-u4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bzm-15-BN1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3172" y="368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ReW-fa-cy4">
            <objects>
                <viewController id="Wxl-8N-By5" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36j-fA-pFC"/>
                        <viewControllerLayoutGuide type="bottom" id="h1g-qG-nSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCc-pL-i2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-r3-zMb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpJ-r3-zMb" firstAttribute="leading" secondItem="HCc-pL-i2q" secondAttribute="leading" id="Qn8-OM-nYQ"/>
                            <constraint firstItem="OpJ-r3-zMb" firstAttribute="top" secondItem="HCc-pL-i2q" secondAttribute="top" id="eSo-BE-AhL"/>
                            <constraint firstAttribute="trailing" secondItem="OpJ-r3-zMb" secondAttribute="trailing" id="oRH-3a-FaN"/>
                            <constraint firstItem="OpJ-r3-zMb" firstAttribute="bottom" secondItem="h1g-qG-nSc" secondAttribute="top" id="sw1-Cc-B8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OpJ-r3-zMb" id="dy4-dh-HrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aus-Ta-VIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="368"/>
        </scene>
        <!--New resturant-->
        <scene sceneID="ipE-yR-I6f">
            <objects>
                <tableViewController id="Z0T-eV-OMM" customClass="AddResturantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJ9-g7-i1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cwO-u1-0m1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="F5P-LN-ZcI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5P-LN-ZcI" id="Zj6-rX-yBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-4z-nCr">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gsm-4z-nCr" firstAttribute="centerY" secondItem="Zj6-rX-yBG" secondAttribute="centerY" id="1kK-Uv-11a"/>
                                                <constraint firstItem="Gsm-4z-nCr" firstAttribute="centerX" secondItem="Zj6-rX-yBG" secondAttribute="centerX" id="hPH-c1-f70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bgc-55-fcA">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgc-55-fcA" id="NOx-3k-Pbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-23-8U0">
                                                    <rect key="frame" x="19" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-vK-C2n">
                                                    <rect key="frame" x="19" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZa-vK-C2n" firstAttribute="top" secondItem="lfG-23-8U0" secondAttribute="bottom" constant="4" id="C0r-r8-VJV"/>
                                                <constraint firstItem="lfG-23-8U0" firstAttribute="top" secondItem="NOx-3k-Pbk" secondAttribute="topMargin" id="E6L-w6-phI"/>
                                                <constraint firstItem="lfG-23-8U0" firstAttribute="leading" secondItem="NOx-3k-Pbk" secondAttribute="leadingMargin" constant="11" id="Fvw-co-G8r"/>
                                                <constraint firstItem="uZa-vK-C2n" firstAttribute="leading" secondItem="lfG-23-8U0" secondAttribute="leading" id="JeW-AC-G7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZa-vK-C2n" secondAttribute="trailing" constant="-4" id="g4g-Du-wHf"/>
                                                <constraint firstItem="uZa-vK-C2n" firstAttribute="bottom" secondItem="NOx-3k-Pbk" secondAttribute="bottomMargin" id="lGV-Jk-W5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="UBr-EL-FX9">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBr-EL-FX9" id="d6P-Du-v9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56R-9Z-cdk">
                                                    <rect key="frame" x="18" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-RA-mDD">
                                                    <rect key="frame" x="18" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDw-RA-mDD" secondAttribute="trailing" constant="-3" id="GWb-73-f3c"/>
                                                <constraint firstItem="56R-9Z-cdk" firstAttribute="leading" secondItem="PDw-RA-mDD" secondAttribute="leading" id="Kxl-cZ-Nei"/>
                                                <constraint firstItem="PDw-RA-mDD" firstAttribute="top" secondItem="56R-9Z-cdk" secondAttribute="bottom" constant="4" id="Qz2-cZ-Nga"/>
                                                <constraint firstItem="PDw-RA-mDD" firstAttribute="bottom" secondItem="d6P-Du-v9z" secondAttribute="bottomMargin" id="cMb-Lg-MeW"/>
                                                <constraint firstItem="56R-9Z-cdk" firstAttribute="leading" secondItem="d6P-Du-v9z" secondAttribute="leadingMargin" constant="10" id="fGF-tj-BlM"/>
                                                <constraint firstItem="56R-9Z-cdk" firstAttribute="top" secondItem="d6P-Du-v9z" secondAttribute="topMargin" id="itr-W4-qh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Yde-sn-uvF">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yde-sn-uvF" id="KbQ-6j-qg7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-Bo-9a3">
                                                    <rect key="frame" x="18" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-Xs-ONW">
                                                    <rect key="frame" x="18" y="8" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVf-Bo-9a3" firstAttribute="leading" secondItem="vWl-Xs-ONW" secondAttribute="leading" id="7tQ-y4-xmg"/>
                                                <constraint firstItem="cVf-Bo-9a3" firstAttribute="top" secondItem="vWl-Xs-ONW" secondAttribute="bottom" constant="4" id="GyS-1z-qkH"/>
                                                <constraint firstItem="cVf-Bo-9a3" firstAttribute="bottom" secondItem="KbQ-6j-qg7" secondAttribute="bottomMargin" id="WN7-Z2-NIW"/>
                                                <constraint firstItem="vWl-Xs-ONW" firstAttribute="top" secondItem="KbQ-6j-qg7" secondAttribute="topMargin" id="YBB-tP-Dr3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVf-Bo-9a3" secondAttribute="trailing" constant="-3" id="jaM-kJ-nPI"/>
                                                <constraint firstItem="vWl-Xs-ONW" firstAttribute="leading" secondItem="KbQ-6j-qg7" secondAttribute="leadingMargin" constant="10" id="rTb-XN-W5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="yfn-oS-Kle">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfn-oS-Kle" id="Scf-bg-0eK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant phoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-uc-sgd">
                                                    <rect key="frame" x="18" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-38-KgZ">
                                                    <rect key="frame" x="18" y="13" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q07-38-KgZ" firstAttribute="top" secondItem="Scf-bg-0eK" secondAttribute="topMargin" constant="5" id="86S-Fs-Kj0"/>
                                                <constraint firstItem="zhC-uc-sgd" firstAttribute="leading" secondItem="Q07-38-KgZ" secondAttribute="leading" id="Ebp-5b-Jcv"/>
                                                <constraint firstItem="Q07-38-KgZ" firstAttribute="leading" secondItem="Scf-bg-0eK" secondAttribute="leadingMargin" constant="10" id="JMb-mo-dQF"/>
                                                <constraint firstItem="zhC-uc-sgd" firstAttribute="bottom" secondItem="Scf-bg-0eK" secondAttribute="bottomMargin" id="PMo-sN-MfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zhC-uc-sgd" secondAttribute="trailing" constant="-3" id="ebU-Pf-GCe"/>
                                                <constraint firstItem="zhC-uc-sgd" firstAttribute="top" secondItem="Q07-38-KgZ" secondAttribute="bottom" constant="-1" id="nrn-bI-h0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OP7-Fo-iIF">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OP7-Fo-iIF" id="bWM-Oy-Vb7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have U Been Here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-8z-ReI">
                                                    <rect key="frame" x="16" y="8" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-Jl-zhy">
                                                    <rect key="frame" x="16" y="33" width="120" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-rV-eWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="McF-Uz-6P7"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="toogleBeHereButton:" destination="Z0T-eV-OMM" eventType="touchUpInside" id="KZr-rw-ZZo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-Vm-H5a">
                                                            <rect key="frame" x="60" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="mLF-ec-Jve"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="toogleBeHereButton:" destination="Z0T-eV-OMM" eventType="touchUpInside" id="6zf-T2-WAu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="1Nr-7Z-3GA"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leading" constant="60" id="27T-hN-3VS"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="6AK-7p-h9t"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leading" id="9Lm-ss-rgF"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="centerY" secondItem="M7m-Jl-zhy" secondAttribute="centerY" id="BWZ-Jk-aJv"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="leading" secondItem="6sr-rV-eWj" secondAttribute="trailing" id="HsT-yS-JiC"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="topMargin" id="JB8-Si-AQa"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="centerY" secondItem="M7m-Jl-zhy" secondAttribute="centerY" id="MGR-UV-QOW"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leading" id="Mtu-qr-rl2"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="baseline" secondItem="6sr-rV-eWj" secondAttribute="firstBaseline" id="RWL-pa-et1"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leadingMargin" id="SvS-AT-Hwl"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="trailing" secondItem="M7m-Jl-zhy" secondAttribute="trailingMargin" id="ZqE-g6-dg4"/>
                                                        <constraint firstAttribute="bottom" secondItem="6sr-rV-eWj" secondAttribute="bottom" id="aUl-C6-d8m"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="c3L-mN-meK"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="das-J6-yF8"/>
                                                        <constraint firstAttribute="bottom" secondItem="6sr-rV-eWj" secondAttribute="bottom" id="enx-nO-Nwe"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NX-Vm-H5a" secondAttribute="trailing" id="f6o-21-JbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="5NX-Vm-H5a" secondAttribute="bottom" id="fzX-Vt-CU2"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="gnz-lT-T6y"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="bottom" secondItem="6sr-rV-eWj" secondAttribute="bottom" id="hws-dk-Zz1"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="bottom" secondItem="M7m-Jl-zhy" secondAttribute="bottomMargin" id="i6u-PA-q5i"/>
                                                        <constraint firstAttribute="bottom" secondItem="5NX-Vm-H5a" secondAttribute="bottom" id="jaX-3I-P4V"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="topMargin" id="l9n-vJ-C1y"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="bottom" secondItem="M7m-Jl-zhy" secondAttribute="bottomMargin" id="mA4-up-XAO"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="baseline" secondItem="5NX-Vm-H5a" secondAttribute="baseline" id="nl3-h9-6OC"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="5NX-Vm-H5a" secondAttribute="top" id="oDp-Rk-rl7"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="oea-Gr-4FQ"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leading" id="qZx-tb-9wc"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="firstBaseline" secondItem="6sr-rV-eWj" secondAttribute="baseline" id="qbf-1n-Oo9"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="firstBaseline" secondItem="5NX-Vm-H5a" secondAttribute="firstBaseline" id="rUZ-SC-tsL"/>
                                                        <constraint firstItem="6sr-rV-eWj" firstAttribute="leading" secondItem="M7m-Jl-zhy" secondAttribute="leading" id="s6e-wg-Ddc"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="tTw-n0-mnd"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="top" secondItem="M7m-Jl-zhy" secondAttribute="top" id="u4k-4c-Kgv"/>
                                                        <constraint firstItem="5NX-Vm-H5a" firstAttribute="centerY" secondItem="6sr-rV-eWj" secondAttribute="centerY" id="uDL-AZ-R9f"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NX-Vm-H5a" secondAttribute="trailing" id="vAN-2d-AC1"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NX-Vm-H5a" secondAttribute="trailing" id="wME-MS-MUd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHd-8z-ReI" firstAttribute="leading" secondItem="bWM-Oy-Vb7" secondAttribute="leadingMargin" constant="8" id="eot-u1-9SW"/>
                                                <constraint firstItem="M7m-Jl-zhy" firstAttribute="leading" secondItem="vHd-8z-ReI" secondAttribute="leading" id="mQz-O4-pHF"/>
                                                <constraint firstItem="vHd-8z-ReI" firstAttribute="top" secondItem="bWM-Oy-Vb7" secondAttribute="topMargin" id="v6v-4u-U6e"/>
                                                <constraint firstItem="M7m-Jl-zhy" firstAttribute="bottom" secondItem="bWM-Oy-Vb7" secondAttribute="bottomMargin" id="yfw-Cj-Frq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z0T-eV-OMM" id="hyM-64-TEl"/>
                            <outlet property="delegate" destination="Z0T-eV-OMM" id="fRs-Ir-ghk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New resturant" id="T1d-ms-bb5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="02G-D4-7He">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Fmf-12-FNc" kind="unwind" unwindAction="unwindToHomeScreen:" id="CZc-Ug-Gd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yyY-ln-YlD">
                            <connections>
                                <action selector="saveChange:" destination="Z0T-eV-OMM" id="5AZ-k3-svN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Gsm-4z-nCr" id="vUN-kd-e9M"/>
                        <outlet property="locationTextField" destination="cVf-Bo-9a3" id="EPg-in-g56"/>
                        <outlet property="nameTexxtField" destination="uZa-vK-C2n" id="Foq-Sm-0vv"/>
                        <outlet property="noButton" destination="5NX-Vm-H5a" id="DGp-SX-dfY"/>
                        <outlet property="phoneNumberTextField" destination="zhC-uc-sgd" id="ttl-hV-V5z"/>
                        <outlet property="typeTextField" destination="PDw-RA-mDD" id="HqU-Fp-nUR"/>
                        <outlet property="yesButton" destination="6sr-rV-eWj" id="Y9P-Vb-DRs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HN-xm-Vue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fmf-12-FNc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="1200"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="2fl-8x-wJj">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UZy-sa-It3" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbR-cQ-FC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-439"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="cn6-9L-nbF">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="rQG-bB-bva" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqv-hS-SCi"/>
                        <viewControllerLayoutGuide type="bottom" id="CvN-Be-M4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiS-MN-fKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-Nr-5xd">
                                <rect key="frame" x="238" y="20" width="124" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-4v-ZiK">
                                <rect key="frame" x="44" y="61" width="513" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="KwH-1X-UYd"/>
                                    <constraint firstAttribute="width" secondItem="bVx-4v-ZiK" secondAttribute="height" multiplier="513:428" id="Xmz-1w-0ck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-pM-DLc">
                                <rect key="frame" x="148" y="485" width="304" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Qd4-uA-DSd"/>
                                    <constraint firstAttribute="width" constant="282" id="pZ0-n4-GSp"/>
                                    <constraint firstAttribute="height" constant="90" id="vfh-VJ-H5b"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Pin your favorite restaurants and create your own food guide">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pZ0-n4-GSp"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-Ye-kbI">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-L4-kfz">
                                <rect key="frame" x="529" y="559" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.23137254900000001" green="0.42352941179999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="rQG-bB-bva" eventType="touchUpInside" id="xrn-de-JqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVx-4v-ZiK" firstAttribute="centerX" secondItem="NiS-MN-fKY" secondAttribute="centerX" id="2Q4-Pb-u3s"/>
                            <constraint firstItem="bVx-4v-ZiK" firstAttribute="top" secondItem="pnd-Nr-5xd" secondAttribute="bottom" constant="8" id="DLF-t2-55d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeq-pM-DLc" secondAttribute="trailing" constant="139" id="DYH-jX-Y0a"/>
                            <constraint firstItem="pnd-Nr-5xd" firstAttribute="centerX" secondItem="NiS-MN-fKY" secondAttribute="centerX" id="G4H-CF-fzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iB1-L4-kfz" secondAttribute="trailing" constant="19" id="I1G-n7-G6B"/>
                            <constraint firstItem="o1T-Ye-kbI" firstAttribute="centerX" secondItem="NiS-MN-fKY" secondAttribute="centerX" id="Ki4-1n-Hgm"/>
                            <constraint firstItem="pnd-Nr-5xd" firstAttribute="top" secondItem="Rqv-hS-SCi" secondAttribute="bottom" id="Kwy-IV-tAh"/>
                            <constraint firstItem="bVx-4v-ZiK" firstAttribute="top" secondItem="pnd-Nr-5xd" secondAttribute="bottom" constant="15" id="M1l-of-4EQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVx-4v-ZiK" secondAttribute="trailing" constant="23" id="M6p-Y5-4Wg"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="top" secondItem="bVx-4v-ZiK" secondAttribute="bottom" constant="10" id="OIy-4W-qQi"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="centerX" secondItem="NiS-MN-fKY" secondAttribute="centerX" id="S4C-Od-qiG"/>
                            <constraint firstItem="CvN-Be-M4Z" firstAttribute="top" secondItem="o1T-Ye-kbI" secondAttribute="bottom" constant="8" id="T1d-l0-hPz"/>
                            <constraint firstItem="bVx-4v-ZiK" firstAttribute="centerX" secondItem="qeq-pM-DLc" secondAttribute="centerX" id="a3c-gd-ITY"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="centerX" secondItem="bVx-4v-ZiK" secondAttribute="centerX" id="it6-tg-bzR"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="centerY" secondItem="NiS-MN-fKY" secondAttribute="centerY" constant="239" id="lln-3j-kyH"/>
                            <constraint firstItem="CvN-Be-M4Z" firstAttribute="top" secondItem="iB1-L4-kfz" secondAttribute="bottom" constant="11" id="nez-2e-Okc"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="top" secondItem="bVx-4v-ZiK" secondAttribute="bottom" constant="-4" id="srW-Jm-uhy"/>
                            <constraint firstItem="bVx-4v-ZiK" firstAttribute="centerX" secondItem="pnd-Nr-5xd" secondAttribute="centerX" id="x9Q-u0-X37"/>
                            <constraint firstItem="qeq-pM-DLc" firstAttribute="centerX" secondItem="NiS-MN-fKY" secondAttribute="centerX" id="xxd-h1-LmA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M1l-of-4EQ"/>
                                <exclude reference="a3c-gd-ITY"/>
                                <exclude reference="x9Q-u0-X37"/>
                                <exclude reference="DYH-jX-Y0a"/>
                                <exclude reference="OIy-4W-qQi"/>
                                <exclude reference="S4C-Od-qiG"/>
                                <exclude reference="it6-tg-bzR"/>
                                <exclude reference="lln-3j-kyH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="bVx-4v-ZiK" id="eDO-BJ-Bjy"/>
                        <outlet property="contentLabel" destination="qeq-pM-DLc" id="jXq-qL-azp"/>
                        <outlet property="forwardButton" destination="iB1-L4-kfz" id="qAu-YD-9Xj"/>
                        <outlet property="headingLabel" destination="pnd-Nr-5xd" id="ksp-MU-qfK"/>
                        <outlet property="pageControl" destination="o1T-Ye-kbI" id="Z7g-SY-dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9A-Q1-h40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-439"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="i2W-0O-x50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToZ-oy-dLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" selectedImage="favorite" id="5Uj-S3-Ihl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWa-av-VEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJA-dp-dln" kind="relationship" relationship="rootViewController" id="ddo-Ek-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-xH-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3c-zv-tcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUj-VN-YI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnN-HP-Vh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0T-eV-OMM" kind="relationship" relationship="rootViewController" id="mcW-T4-0ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6e-Gj-g4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HC-3W-hw3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WQg-AN-xM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1O-ce-h5V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ToZ-oy-dLh" kind="relationship" relationship="viewControllers" id="N48-Yc-drl"/>
                        <segue destination="h2X-gC-igf" kind="relationship" relationship="viewControllers" id="hQV-3b-oYa"/>
                        <segue destination="pJq-Xf-hPV" kind="relationship" relationship="viewControllers" id="yhr-di-2EF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGe-iI-RmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="368"/>
        </scene>
        <!--About-->
        <scene sceneID="yfA-No-VVt">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="pJq-Xf-hPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eQq-XT-qvV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jI-cJ-SkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.5" y="819"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Qat-nU-uak">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="h2X-gC-igf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbr-6W-O2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G65-ql-p6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.5" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
